<template>
  <view class="a-icon-svg" :style="[boxStyle]">
    <web-view v-if="isShow" class="__wh-0" :id="_uid" @message="changeMessage"
      src="/uni_modules/icon-park/hybrid/html/index.html" />
    <image :src="png"  class="a-icon-pack-image" :style="[boxStyle]" :mode="mode" :fade-show="fadeShow"
      :lazy-load="lazyLoad" :show-menu-by-longpress="showMenuByLongpress" :draggable="draggable" @error="changeError"
      @load="changeLoad" />
  </view>
</template>

<script>
  export default {
    data() {
      return {
        _uid: this.uuid(32) as string,
        png: "" as any | null,
        webviewContext: null as WebviewContext | null,
        isShow: true as boolean,
        rtl: false,
        colors1: {
          outline: {
            fill: '#333',
            background: 'transparent'
          },
          filled: {
            fill: '#333',
            background: '#FFF'
          },
          twoTone: {
            fill: '#333',
            twoTone: '#2F88FF'
          },
          multiColor: {
            outStrokeColor: '#333',
            outFillColor: '#2F88FF',
            innerStrokeColor: '#FFF',
            innerFillColor: '#43CCF8'
          }
        },
        prefix: 'i'

      }
    },
    props: {
      size: {
        type: String,
        default: '24',
        desc: '图标的大小，即宽高的值'
      },
      strokeWidth: {
        type: String,
        default: '4',
        desc: '线条宽度'
      },
      theme: {
        type: String,
        default: 'outline',
        validator(value : String) : boolean {
          return ['outline', 'filled', 'two-tone', 'multi-color'].includes(
            value
          )
        }
      },
      strokeLinecap: {
        type: String,
        default: 'round',
        validator(value : String) : boolean {
          return ['butt', 'round', 'square'].includes(value)
        },
        desc: '描边端点类型'
      },
      strokeLinejoin: {
        type: String,
        default: 'round',
        validator(value : String) : boolean {
          return ['miter', 'round', 'bevel'].includes(value)
        },
        desc: '描边连接类型'
      },
      fill: {
        type:  Array as PropType<string[]>,
        default: ['#000000']
      },
      width: {
        type: String,
        default: "48"
      },
      height: {
        type: String,
        default: "48"
      },
      mode: {
        type: String,
        default: "scaleToFill"
      },
      fadeShow: {
        type: Boolean,
        default: false
      },
      lazyLoad: {
        type: Boolean,
        default: false
      },
      showMenuByLongpress: {
        type: Boolean,
        default: false
      },
      draggable: {
        type: Boolean,
        default: false
      }
    },
    computed: {
      fillColor() : string[] {
        let res: string[] =  this.fill
        return res
      },
      outStrokeColor() : string {
        return typeof this.fillColor[0] === 'string'
          ? this.fillColor[0]
          : 'currentColor'
      },
      outFillColor() : string {
        return typeof this.fillColor[1] === 'string'
          ? this.fillColor[1]
          : 'currentColor'
      },
      innerStrokeColor() : string {
        return typeof this.fillColor[2] === 'string'
          ? this.fillColor[2]
          : '#FFF'
      },
      innerFillColor() : string {
        return typeof this.fillColor[3] === 'string'
          ? this.fillColor[3]
          : '#43CCF8'
      },
      sizeWithUnit() : string {
        let size = this.size + ''
        if (/d$/.test(this.size)) {
          size = this.size + 'px'
        } else if (size.endsWith('rpx')) {
          size = uni.rpx2px(parseInt(size)) + 'px'
        }
        return size
      },
      colors() : string[] {
        let res: string[] = []
        if(this.theme === 'outline') {
          res = this.outline()
        };
        if(this.theme === 'filled') {
          res = this.filled()
        };
        if(this.theme === 'two-tone') {
          res = this.twoTone()
        };
        if(this.theme === 'multi-color') {
          res = this.multi()
        };
        
        return res;
      },
      boxStyle() : UTSJSONObject {
        const style = {
          width: this.sizeWithUnit,
          height: this.sizeWithUnit
        }
        return style
      },
    },
    methods: {
      multi(): string[] {
        return [
          this.outStrokeColor,
          this.outFillColor,
          this.innerStrokeColor,
          this.innerFillColor
        ]
      },
      twoTone(): string[] {
        return [
          this.outStrokeColor,
          this.outFillColor,
          this.outStrokeColor,
          this.outFillColor
        ]
      },
      filled(): string[] {
        return [this.outStrokeColor, this.outStrokeColor, '#FFF', '#FFF']
      },
      outline(): string[] {
        return [this.outStrokeColor, 'none', this.outStrokeColor, 'none']
      },
      changeMessage(event : WebViewMessageEvent) {
       const props = this
          const src = 
          
    '<?xml version="1.0" encoding="UTF-8"?>'
    + '<svg width="' + props.sizeWithUnit + '" height="' + props.sizeWithUnit + '" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">'
        + '<path fill-rule="evenodd" clip-rule="evenodd" d="M24 44.0002C25.3357 44.0002 26.3638 40.25 27.6262 40.0002C28.9267 39.743 30.4588 42.979 31.6554 42.4828C32.8729 41.9779 32.4053 38.8668 33.4874 38.1424C34.5781 37.4122 37.2174 39.0671 38.1421 38.1424C39.0668 37.2177 36.6639 34.0909 37.3941 33.0002C38.1186 31.9181 41.9777 32.8732 42.4825 31.6557C42.9787 30.4591 39.179 28.1133 39.4362 26.8128C39.686 25.5504 44 25.3359 44 24.0002C44 22.6646 40.2497 21.3595 40 20.0971C39.7427 18.7966 42.9787 17.5414 42.4825 16.3448C41.9777 15.1273 38.1186 16.0824 37.3941 15.0002C36.6639 13.9096 39.0668 10.7828 38.1421 9.85811C37.2174 8.9334 34.0907 10.9491 33 10.219C31.9178 9.49451 32.8729 6.02257 31.6554 5.51772C30.4588 5.02154 28.3005 7.90462 27 7.64735C25.7376 7.39762 25.3357 4.00024 24 4.00024C22.6643 4.00024 22.12 7.39762 20.8577 7.64735C19.5571 7.90462 17.5412 5.02154 16.3446 5.51772C15.1271 6.02257 16.0822 9.13365 15 9.85811C13.9093 10.5883 10.7826 8.9334 9.85786 9.85811C8.93315 10.7828 11.5248 13.9096 10.7947 15.0002C10.0702 16.0824 6.02232 15.1273 5.51747 16.3448C5.02129 17.5414 8.25728 19.2395 8 20.54C7.75028 21.8024 4 22.6646 4 24.0002C4 25.3359 8.09721 25.9273 8.34694 27.1897C8.60421 28.4902 5.02129 30.4591 5.51747 31.6557C6.02232 32.8732 9.80669 31.9181 10.5312 33.0002C11.2613 34.0909 8.93315 37.2177 9.85786 38.1424C10.7826 39.0671 13.9093 36.855 15 37.5851C16.0822 38.3096 15.1271 41.9779 16.3446 42.4828C17.5412 42.979 19.5571 39.743 20.8577 40.0002C22.12 40.25 22.6643 44.0002 24 44.0002Z" fill="' + props.colors[1] + '" stroke="' + props.colors[0] + '" stroke-width="' + props.strokeWidth + '" stroke-linejoin="' + props.strokeLinejoin + '"/>'
        + '<path d="M29 29.0002C31.2091 29.0002 33 27.2094 33 25.0002C33 22.7911 31.2091 21.0002 29 21.0002C26.7909 21.0002 25 22.7911 25 25.0002C25 27.2094 26.7909 29.0002 29 29.0002Z" fill="' + props.colors[3] + '" stroke="' + props.colors[2] + '" stroke-width="' + props.strokeWidth + '" stroke-linejoin="' + props.strokeLinejoin + '"/>'
        + '<path d="M16.5 26.0002C17.8807 26.0002 19 24.881 19 23.5002C19 22.1195 17.8807 21.0002 16.5 21.0002C15.1193 21.0002 14 22.1195 14 23.5002C14 24.881 15.1193 26.0002 16.5 26.0002Z" fill="' + props.colors[2] + '"/>'
    + '</svg>'

       
        if ((event.detail.data?.get("isInitialize") ?? false) == true) {
          this.webviewContext = uni.createWebviewContext(this._uid, this);
          this.webviewContext?.evalJS("onReceiveSvg('"+src+"')");
        } else {
          this.png = event.detail.data?.get("png");
          this.isShow = false;
        };
      },
      uuid(length : number) : string {
        let uuid : string = "";
        let chars : string[] = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('');
        for (let i = 0; i < length; i++) { uuid += chars[Math.floor(Math.random() * chars.length)]; };
        return uuid;
      },
      changeError(event : ImageErrorEvent) {
        this.$emit("error", event)
      },
      changeLoad(event : ImageLoadEvent) {
        this.$emit("load", event)
      }
    }
  }
</script>

<style scoped>
  @import '../../style/index.css';
</style>
