<template>
  <view class="a-icon-svg" :style="[boxStyle]">
    <web-view v-if="isShow" class="__wh-0" :id="_uid" @message="changeMessage"
      src="/uni_modules/icon-park/hybrid/html/index.html" />
    <image :src="png"  class="a-icon-pack-image" :style="[boxStyle]" :mode="mode" :fade-show="fadeShow"
      :lazy-load="lazyLoad" :show-menu-by-longpress="showMenuByLongpress" :draggable="draggable" @error="changeError"
      @load="changeLoad" />
  </view>
</template>

<script>
  export default {
    data() {
      return {
        _uid: this.uuid(32) as string,
        png: "" as any | null,
        webviewContext: null as WebviewContext | null,
        isShow: true as boolean,
        rtl: false,
        colors1: {
          outline: {
            fill: '#333',
            background: 'transparent'
          },
          filled: {
            fill: '#333',
            background: '#FFF'
          },
          twoTone: {
            fill: '#333',
            twoTone: '#2F88FF'
          },
          multiColor: {
            outStrokeColor: '#333',
            outFillColor: '#2F88FF',
            innerStrokeColor: '#FFF',
            innerFillColor: '#43CCF8'
          }
        },
        prefix: 'i'

      }
    },
    props: {
      size: {
        type: String,
        default: '24',
        desc: '图标的大小，即宽高的值'
      },
      strokeWidth: {
        type: String,
        default: '4',
        desc: '线条宽度'
      },
      theme: {
        type: String,
        default: 'outline',
        validator(value : String) : boolean {
          return ['outline', 'filled', 'two-tone', 'multi-color'].includes(
            value
          )
        }
      },
      strokeLinecap: {
        type: String,
        default: 'round',
        validator(value : String) : boolean {
          return ['butt', 'round', 'square'].includes(value)
        },
        desc: '描边端点类型'
      },
      strokeLinejoin: {
        type: String,
        default: 'round',
        validator(value : String) : boolean {
          return ['miter', 'round', 'bevel'].includes(value)
        },
        desc: '描边连接类型'
      },
      fill: {
        type:  Array as PropType<string[]>,
        default: ['#000000']
      },
      width: {
        type: String,
        default: "48"
      },
      height: {
        type: String,
        default: "48"
      },
      mode: {
        type: String,
        default: "scaleToFill"
      },
      fadeShow: {
        type: Boolean,
        default: false
      },
      lazyLoad: {
        type: Boolean,
        default: false
      },
      showMenuByLongpress: {
        type: Boolean,
        default: false
      },
      draggable: {
        type: Boolean,
        default: false
      }
    },
    computed: {
      fillColor() : string[] {
        let res: string[] =  this.fill
        return res
      },
      outStrokeColor() : string {
        return typeof this.fillColor[0] === 'string'
          ? this.fillColor[0]
          : 'currentColor'
      },
      outFillColor() : string {
        return typeof this.fillColor[1] === 'string'
          ? this.fillColor[1]
          : 'currentColor'
      },
      innerStrokeColor() : string {
        return typeof this.fillColor[2] === 'string'
          ? this.fillColor[2]
          : '#FFF'
      },
      innerFillColor() : string {
        return typeof this.fillColor[3] === 'string'
          ? this.fillColor[3]
          : '#43CCF8'
      },
      sizeWithUnit() : string {
        let size = this.size + ''
        if (/d$/.test(this.size)) {
          size = this.size + 'px'
        } else if (size.endsWith('rpx')) {
          size = uni.rpx2px(parseInt(size)) + 'px'
        }
        return size
      },
      colors() : string[] {
        let res: string[] = []
        if(this.theme === 'outline') {
          res = this.outline()
        };
        if(this.theme === 'filled') {
          res = this.filled()
        };
        if(this.theme === 'two-tone') {
          res = this.twoTone()
        };
        if(this.theme === 'multi-color') {
          res = this.multi()
        };
        
        return res;
      },
      boxStyle() : UTSJSONObject {
        const style = {
          width: this.sizeWithUnit,
          height: this.sizeWithUnit
        }
        return style
      },
    },
    methods: {
      multi(): string[] {
        return [
          this.outStrokeColor,
          this.outFillColor,
          this.innerStrokeColor,
          this.innerFillColor
        ]
      },
      twoTone(): string[] {
        return [
          this.outStrokeColor,
          this.outFillColor,
          this.outStrokeColor,
          this.outFillColor
        ]
      },
      filled(): string[] {
        return [this.outStrokeColor, this.outStrokeColor, '#FFF', '#FFF']
      },
      outline(): string[] {
        return [this.outStrokeColor, 'none', this.outStrokeColor, 'none']
      },
      changeMessage(event : WebViewMessageEvent) {
       const props = this
          const src = 
          
    '<?xml version="1.0" encoding="UTF-8"?>'
    + '<svg width="' + props.sizeWithUnit + '" height="' + props.sizeWithUnit + '" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">'
        + '<path fill-rule="evenodd" clip-rule="evenodd" d="M33.9579 44.0002C33.9579 44.0002 33.9824 40.5294 33.9579 39.7603C34.5074 39.4659 35.0408 39.1454 35.5563 38.8002C36.5925 38.1066 37.5566 37.3137 38.435 36.4353C41.8734 32.9969 44 28.2469 44 23.0002C44 12.5068 35.4934 4.00024 25 4.00024C14.5066 4.00024 6 12.5068 6 23.0002C6 28.2469 8.12665 32.9969 11.565 36.4353C12.4434 37.3137 13.4075 38.1066 14.4437 38.8002C14.9592 39.1454 15.4547 39.4659 16.0043 39.7603C16.0043 40.0084 16.0043 41.4218 16.0043 44.0002C27.9733 44.0002 33.9579 44.0002 33.9579 44.0002Z" fill="' + props.colors[1] + '" stroke="' + props.colors[0] + '" stroke-width="' + props.strokeWidth + '" stroke-linejoin="' + props.strokeLinejoin + '"/>'
        + '<path d="M18 27.0002C20.2091 27.0002 22 25.2094 22 23.0002L18 19.0002C15.7909 19.0002 14 20.7911 14 23.0002C14 25.2094 15.7909 27.0002 18 27.0002Z" fill="' + props.colors[3] + '" stroke="' + props.colors[2] + '" stroke-width="' + props.strokeWidth + '" stroke-linejoin="' + props.strokeLinejoin + '"/>'
        + '<path d="M32 27.0002C29.7909 27.0002 28 25.2094 28 23.0002L32 19.0002C34.2091 19.0002 36 20.7911 36 23.0002C36 25.2094 34.2091 27.0002 32 27.0002Z" fill="' + props.colors[3] + '" stroke="' + props.colors[2] + '" stroke-width="' + props.strokeWidth + '" stroke-linejoin="' + props.strokeLinejoin + '"/>'
        + '<path d="M22 34.0002L24.9379 31.0002L28 33.8965" stroke="' + props.colors[2] + '" stroke-width="' + props.strokeWidth + '" stroke-linecap="' + props.strokeLinecap + '" stroke-linejoin="' + props.strokeLinejoin + '"/>'
    + '</svg>'

       
        if ((event.detail.data?.get("isInitialize") ?? false) == true) {
          this.webviewContext = uni.createWebviewContext(this._uid, this);
          this.webviewContext?.evalJS("onReceiveSvg('"+src+"')");
        } else {
          this.png = event.detail.data?.get("png");
          this.isShow = false;
        };
      },
      uuid(length : number) : string {
        let uuid : string = "";
        let chars : string[] = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('');
        for (let i = 0; i < length; i++) { uuid += chars[Math.floor(Math.random() * chars.length)]; };
        return uuid;
      },
      changeError(event : ImageErrorEvent) {
        this.$emit("error", event)
      },
      changeLoad(event : ImageLoadEvent) {
        this.$emit("load", event)
      }
    }
  }
</script>

<style scoped>
  @import '../../style/index.css';
</style>
