<template>
  <view class="a-icon-svg" :style="[boxStyle]">
    <web-view v-if="isShow" class="__wh-0" :id="_uid" @message="changeMessage"
      src="/uni_modules/icon-park/hybrid/html/index.html" />
    <image :src="png"  class="a-icon-pack-image" :style="[boxStyle]" :mode="mode" :fade-show="fadeShow"
      :lazy-load="lazyLoad" :show-menu-by-longpress="showMenuByLongpress" :draggable="draggable" @error="changeError"
      @load="changeLoad" />
  </view>
</template>

<script>
  export default {
    data() {
      return {
        _uid: this.uuid(32) as string,
        png: "" as any | null,
        webviewContext: null as WebviewContext | null,
        isShow: true as boolean,
        rtl: false,
        colors1: {
          outline: {
            fill: '#333',
            background: 'transparent'
          },
          filled: {
            fill: '#333',
            background: '#FFF'
          },
          twoTone: {
            fill: '#333',
            twoTone: '#2F88FF'
          },
          multiColor: {
            outStrokeColor: '#333',
            outFillColor: '#2F88FF',
            innerStrokeColor: '#FFF',
            innerFillColor: '#43CCF8'
          }
        },
        prefix: 'i'

      }
    },
    props: {
      size: {
        type: String,
        default: '24',
        desc: '图标的大小，即宽高的值'
      },
      strokeWidth: {
        type: String,
        default: '4',
        desc: '线条宽度'
      },
      theme: {
        type: String,
        default: 'outline',
        validator(value : String) : boolean {
          return ['outline', 'filled', 'two-tone', 'multi-color'].includes(
            value
          )
        }
      },
      strokeLinecap: {
        type: String,
        default: 'round',
        validator(value : String) : boolean {
          return ['butt', 'round', 'square'].includes(value)
        },
        desc: '描边端点类型'
      },
      strokeLinejoin: {
        type: String,
        default: 'round',
        validator(value : String) : boolean {
          return ['miter', 'round', 'bevel'].includes(value)
        },
        desc: '描边连接类型'
      },
      fill: {
        type:  Array as PropType<string[]>,
        default: ['#000000']
      },
      width: {
        type: String,
        default: "48"
      },
      height: {
        type: String,
        default: "48"
      },
      mode: {
        type: String,
        default: "scaleToFill"
      },
      fadeShow: {
        type: Boolean,
        default: false
      },
      lazyLoad: {
        type: Boolean,
        default: false
      },
      showMenuByLongpress: {
        type: Boolean,
        default: false
      },
      draggable: {
        type: Boolean,
        default: false
      }
    },
    computed: {
      fillColor() : string[] {
        let res: string[] =  this.fill
        return res
      },
      outStrokeColor() : string {
        return typeof this.fillColor[0] === 'string'
          ? this.fillColor[0]
          : 'currentColor'
      },
      outFillColor() : string {
        return typeof this.fillColor[1] === 'string'
          ? this.fillColor[1]
          : 'currentColor'
      },
      innerStrokeColor() : string {
        return typeof this.fillColor[2] === 'string'
          ? this.fillColor[2]
          : '#FFF'
      },
      innerFillColor() : string {
        return typeof this.fillColor[3] === 'string'
          ? this.fillColor[3]
          : '#43CCF8'
      },
      sizeWithUnit() : string {
        let size = this.size + ''
        if (/d$/.test(this.size)) {
          size = this.size + 'px'
        } else if (size.endsWith('rpx')) {
          size = uni.rpx2px(parseInt(size)) + 'px'
        }
        return size
      },
      colors() : string[] {
        let res: string[] = []
        if(this.theme === 'outline') {
          res = this.outline()
        };
        if(this.theme === 'filled') {
          res = this.filled()
        };
        if(this.theme === 'two-tone') {
          res = this.twoTone()
        };
        if(this.theme === 'multi-color') {
          res = this.multi()
        };
        
        return res;
      },
      boxStyle() : UTSJSONObject {
        const style = {
          width: this.sizeWithUnit,
          height: this.sizeWithUnit
        }
        return style
      },
    },
    methods: {
      multi(): string[] {
        return [
          this.outStrokeColor,
          this.outFillColor,
          this.innerStrokeColor,
          this.innerFillColor
        ]
      },
      twoTone(): string[] {
        return [
          this.outStrokeColor,
          this.outFillColor,
          this.outStrokeColor,
          this.outFillColor
        ]
      },
      filled(): string[] {
        return [this.outStrokeColor, this.outStrokeColor, '#FFF', '#FFF']
      },
      outline(): string[] {
        return [this.outStrokeColor, 'none', this.outStrokeColor, 'none']
      },
      changeMessage(event : WebViewMessageEvent) {
       const props = this
          const src = 
          
    '<?xml version="1.0" encoding="UTF-8"?>'
    + '<svg width="' + props.sizeWithUnit + '" height="' + props.sizeWithUnit + '" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">'
        + '<path d="M1.3868 27.2805C3.34912 36.6795 12.5111 42.7522 21.946 40.9791L21.9401 40.9844C32.9323 39.189 38.0795 32.5472 42.2634 29.223C44.4878 27.4558 45.6531 26.4229 46.7932 25.8274C46.7932 25.827 46.7932 25.827 46.7932 25.827C46.0465 25.9532 45.5667 25.7259 44.9223 25.4991C44.2111 25.2482 43.2991 24.9973 41.6082 25.2213C38.3851 25.6489 35.5648 28.8707 35.5648 28.8707L33.8457 30.3991C31.7855 31.9941 29.3381 33.1577 26.6108 33.7223C23.4776 34.3705 20.3656 34.1488 17.5286 33.2226C16.379 32.8472 15.2753 32.3552 14.2326 31.7593C10.0059 29.3443 6.79633 25.2102 5.72648 20.0864C5.09572 17.0668 5.2853 14.067 6.14222 11.3161C2.11374 15.3648 0.134343 21.2831 1.3868 27.2805Z" fill="' + props.colors[0] + '"/>'
        + '<path fill-rule="evenodd" clip-rule="evenodd" d="M21.946 40.9791L21.9401 40.9844C32.9323 39.189 38.0795 32.5472 42.2634 29.223C44.4878 27.4558 45.6531 26.4229 46.7932 25.8274C46.0465 25.9532 45.5667 25.7259 44.9223 25.4991C44.2111 25.2482 43.2991 24.9973 41.6082 25.2213C38.3851 25.6489 35.5648 28.8707 35.5648 28.8707L33.8457 30.3991C31.7855 31.9941 29.3381 33.1577 26.6108 33.7223C23.4776 34.3705 20.3656 34.1488 17.5286 33.2226C16.379 32.8472 15.2753 32.3552 14.2326 31.7593C10.0059 29.3443 6.79633 25.2102 5.72648 20.0864C5.09572 17.0668 5.2853 14.067 6.14222 11.3161C2.11374 15.3648 0.134343 21.2831 1.3868 27.2805C3.34912 36.6795 12.5111 42.7522 21.946 40.9791Z" fill="' + props.colors[0] + '"/>'
        + '<path fill-rule="evenodd" clip-rule="evenodd" d="M35.7492 28.5858C33.0746 37.9318 23.2968 43.3504 13.909 40.6876C5.72378 38.3667 0.537976 30.6679 1.11611 22.5385C1.79601 28.982 6.31272 34.6759 12.9545 36.5594C21.6771 39.034 30.7624 33.9991 33.2475 25.3145C33.9657 22.804 34.0536 20.2633 33.605 17.8599C33.0559 14.9188 31.7032 12.1833 29.7184 9.96063C32.2862 11.984 34.2232 14.6734 35.3407 17.6914C36.5914 21.0691 36.8157 24.8582 35.7492 28.5858Z" fill="' + props.colors[0] + '"/>'
        + '<path d="M27.459 32.4682L27.9865 33.3868L28.8426 33.0344L29.6327 32.6819C31.2256 31.8874 31.1506 32.0076 33.067 30.7387C34.9835 29.4698 35.995 28.6987 37.4679 26.9245L36.6486 26.2751C35.6802 27.497 34.6114 28.4134 32.7796 29.6262C31.6248 30.3908 29.8493 31.3398 27.459 32.4682Z" fill="' + props.colors[2] + '"/>'
        + '<path fill-rule="evenodd" clip-rule="evenodd" d="M18.6964 6.11786C21.0455 6.11786 23.3256 6.58727 25.4235 7.45256C16.7525 9.89997 11.2736 18.5288 12.8714 27.4427C12.8725 27.4469 12.8732 27.4518 12.8735 27.4559C12.8979 27.5905 12.9237 27.725 12.9512 27.8591C12.953 27.8682 12.9547 27.8776 12.9568 27.8863C12.9607 27.9048 12.9638 27.9233 12.9676 27.9417C12.9917 28.0567 13.0175 28.1707 13.0436 28.2843C13.0488 28.3062 13.054 28.3278 13.0593 28.3501C13.0701 28.3972 13.0809 28.4442 13.0945 28.4944C13.2718 29.2221 13.4946 29.9319 13.7601 30.6208C10.8096 28.5198 8.88151 25.9539 7.64028 23.2814C5.98995 19.7281 5.75035 15.6338 7.03271 10.4819C9.25047 8.54114 11.9865 7.12893 15.0822 6.4883C15.3262 6.43742 15.5701 6.39351 15.814 6.35378C16.7811 6.19487 17.7443 6.11786 18.6964 6.11786ZM5.38555 17.417L5.40021 17.7679C5.32054 16.681 5.34377 15.6045 5.46259 14.5493C5.3808 15.5333 5.3542 16.49 5.38555 17.417Z" fill="' + props.colors[0] + '"/>'
    + '</svg>'

       
        if ((event.detail.data?.get("isInitialize") ?? false) == true) {
          this.webviewContext = uni.createWebviewContext(this._uid, this);
          this.webviewContext?.evalJS("onReceiveSvg('"+src+"')");
        } else {
          this.png = event.detail.data?.get("png");
          this.isShow = false;
        };
      },
      uuid(length : number) : string {
        let uuid : string = "";
        let chars : string[] = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('');
        for (let i = 0; i < length; i++) { uuid += chars[Math.floor(Math.random() * chars.length)]; };
        return uuid;
      },
      changeError(event : ImageErrorEvent) {
        this.$emit("error", event)
      },
      changeLoad(event : ImageLoadEvent) {
        this.$emit("load", event)
      }
    }
  }
</script>

<style scoped>
  @import '../../style/index.css';
</style>
