<template>
  <view class="a-icon-svg" :style="[boxStyle]">
    <web-view v-if="isShow" class="__wh-0" :id="_uid" @message="changeMessage"
      src="/uni_modules/icon-park/hybrid/html/index.html" />
    <image :src="png"  class="a-icon-pack-image" :style="[boxStyle]" :mode="mode" :fade-show="fadeShow"
      :lazy-load="lazyLoad" :show-menu-by-longpress="showMenuByLongpress" :draggable="draggable" @error="changeError"
      @load="changeLoad" />
  </view>
</template>

<script>
  export default {
    data() {
      return {
        _uid: this.uuid(32) as string,
        png: "" as any | null,
        webviewContext: null as WebviewContext | null,
        isShow: true as boolean,
        rtl: false,
        colors1: {
          outline: {
            fill: '#333',
            background: 'transparent'
          },
          filled: {
            fill: '#333',
            background: '#FFF'
          },
          twoTone: {
            fill: '#333',
            twoTone: '#2F88FF'
          },
          multiColor: {
            outStrokeColor: '#333',
            outFillColor: '#2F88FF',
            innerStrokeColor: '#FFF',
            innerFillColor: '#43CCF8'
          }
        },
        prefix: 'i'

      }
    },
    props: {
      size: {
        type: String,
        default: '24',
        desc: '图标的大小，即宽高的值'
      },
      strokeWidth: {
        type: String,
        default: '4',
        desc: '线条宽度'
      },
      theme: {
        type: String,
        default: 'outline',
        validator(value : String) : boolean {
          return ['outline', 'filled', 'two-tone', 'multi-color'].includes(
            value
          )
        }
      },
      strokeLinecap: {
        type: String,
        default: 'round',
        validator(value : String) : boolean {
          return ['butt', 'round', 'square'].includes(value)
        },
        desc: '描边端点类型'
      },
      strokeLinejoin: {
        type: String,
        default: 'round',
        validator(value : String) : boolean {
          return ['miter', 'round', 'bevel'].includes(value)
        },
        desc: '描边连接类型'
      },
      fill: {
        type:  Array as PropType<string[]>,
        default: ['#000000']
      },
      width: {
        type: String,
        default: "48"
      },
      height: {
        type: String,
        default: "48"
      },
      mode: {
        type: String,
        default: "scaleToFill"
      },
      fadeShow: {
        type: Boolean,
        default: false
      },
      lazyLoad: {
        type: Boolean,
        default: false
      },
      showMenuByLongpress: {
        type: Boolean,
        default: false
      },
      draggable: {
        type: Boolean,
        default: false
      }
    },
    computed: {
      fillColor() : string[] {
        let res: string[] =  this.fill
        return res
      },
      outStrokeColor() : string {
        return typeof this.fillColor[0] === 'string'
          ? this.fillColor[0]
          : 'currentColor'
      },
      outFillColor() : string {
        return typeof this.fillColor[1] === 'string'
          ? this.fillColor[1]
          : 'currentColor'
      },
      innerStrokeColor() : string {
        return typeof this.fillColor[2] === 'string'
          ? this.fillColor[2]
          : '#FFF'
      },
      innerFillColor() : string {
        return typeof this.fillColor[3] === 'string'
          ? this.fillColor[3]
          : '#43CCF8'
      },
      sizeWithUnit() : string {
        let size = this.size + ''
        if (/d$/.test(this.size)) {
          size = this.size + 'px'
        } else if (size.endsWith('rpx')) {
          size = uni.rpx2px(parseInt(size)) + 'px'
        }
        return size
      },
      colors() : string[] {
        let res: string[] = []
        if(this.theme === 'outline') {
          res = this.outline()
        };
        if(this.theme === 'filled') {
          res = this.filled()
        };
        if(this.theme === 'two-tone') {
          res = this.twoTone()
        };
        if(this.theme === 'multi-color') {
          res = this.multi()
        };
        
        return res;
      },
      boxStyle() : UTSJSONObject {
        const style = {
          width: this.sizeWithUnit,
          height: this.sizeWithUnit
        }
        return style
      },
    },
    methods: {
      multi(): string[] {
        return [
          this.outStrokeColor,
          this.outFillColor,
          this.innerStrokeColor,
          this.innerFillColor
        ]
      },
      twoTone(): string[] {
        return [
          this.outStrokeColor,
          this.outFillColor,
          this.outStrokeColor,
          this.outFillColor
        ]
      },
      filled(): string[] {
        return [this.outStrokeColor, this.outStrokeColor, '#FFF', '#FFF']
      },
      outline(): string[] {
        return [this.outStrokeColor, 'none', this.outStrokeColor, 'none']
      },
      changeMessage(event : WebViewMessageEvent) {
       const props = this
          const src = 
          
    '<?xml version="1.0" encoding="UTF-8"?>'
    + '<svg width="' + props.sizeWithUnit + '" height="' + props.sizeWithUnit + '" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">'
        + '<path d="M35.4286 4.88435C39.6463 4.88435 43.0816 8.31973 43.0816 12.5374V35.4286C43.0816 39.6463 39.6463 43.0816 35.4286 43.0816H12.5374C8.31973 43.0816 4.88435 39.6463 4.88435 35.4286V12.5374C4.88435 8.31973 8.31973 4.88435 12.5374 4.88435H35.4286ZM35.4286 4H12.5374C7.80952 4 4 7.80952 4 12.5374V35.4286C4 40.1565 7.80952 43.966 12.5374 43.966H35.4286C40.1565 43.966 43.966 40.1565 43.966 35.4286V12.5374C44 7.80952 40.1565 4 35.4286 4Z" fill="' + props.colors[0] + '"/>'
        + '<path d="M29.1016 4V12.4014L32.3329 10.5646L35.5641 12.4014V4H29.1016Z" fill="' + props.colors[0] + '"/>'
        + '<path d="M24.034 18.2858C15.8367 18.2858 8.55782 21.8572 4 27.3674V35.4286C4 40.1565 7.80952 43.966 12.5374 43.966H35.4286C40.1565 43.966 43.966 40.1565 43.966 35.4286V27.2654C39.4082 21.7892 32.1973 18.2858 24.034 18.2858ZM14.6122 37.6735C13.1156 37.6735 12.4014 37.1293 12.4014 36.415C12.4014 35.7007 13.0816 35.1225 14.5782 35.1225C16.0748 35.1225 17.8776 36.381 17.8776 36.381C17.8776 36.381 16.1088 37.6735 14.6122 37.6735ZM15.8367 31.2109C14.7483 30.1565 14.6463 29.2722 15.1565 28.762C15.6667 28.2518 16.551 28.3198 17.6395 29.4082C18.7279 30.4626 19.068 32.6055 19.068 32.6055C19.068 32.6055 16.8912 32.2654 15.8367 31.2109ZM24.034 30.4626C24.034 30.4626 22.7415 28.7279 22.7075 27.1973C22.7075 25.7007 23.2517 24.9864 23.966 24.9864C24.6803 24.9864 25.2585 25.6667 25.2585 27.1633C25.2925 28.6939 24.034 30.4626 24.034 30.4626ZM30.3605 29.3742C31.449 28.3198 32.3333 28.2518 32.8435 28.7279C33.3537 29.2381 33.2517 30.1225 32.1633 31.1769C31.0748 32.2313 28.932 32.5375 28.932 32.5375C28.932 32.5375 29.2721 30.4286 30.3605 29.3742ZM33.3537 37.6735C31.8571 37.6735 30.0884 36.347 30.0884 36.347C30.0884 36.347 31.8571 35.0885 33.3878 35.0885C34.8844 35.0885 35.5986 35.7007 35.5646 36.381C35.5646 37.1293 34.8503 37.6735 33.3537 37.6735Z" fill="' + props.colors[0] + '"/>'
    + '</svg>'

       
        if ((event.detail.data?.get("isInitialize") ?? false) == true) {
          this.webviewContext = uni.createWebviewContext(this._uid, this);
          this.webviewContext?.evalJS("onReceiveSvg('"+src+"')");
        } else {
          this.png = event.detail.data?.get("png");
          this.isShow = false;
        };
      },
      uuid(length : number) : string {
        let uuid : string = "";
        let chars : string[] = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('');
        for (let i = 0; i < length; i++) { uuid += chars[Math.floor(Math.random() * chars.length)]; };
        return uuid;
      },
      changeError(event : ImageErrorEvent) {
        this.$emit("error", event)
      },
      changeLoad(event : ImageLoadEvent) {
        this.$emit("load", event)
      }
    }
  }
</script>

<style scoped>
  @import '../../style/index.css';
</style>
