<template>
  <view class="a-icon-svg" :style="[boxStyle]">
    <web-view v-if="isShow" class="__wh-0" :id="_uid" @message="changeMessage"
      src="/uni_modules/icon-park/hybrid/html/index.html" />
    <image :src="png"  class="a-icon-pack-image" :style="[boxStyle]" :mode="mode" :fade-show="fadeShow"
      :lazy-load="lazyLoad" :show-menu-by-longpress="showMenuByLongpress" :draggable="draggable" @error="changeError"
      @load="changeLoad" />
  </view>
</template>

<script>
  export default {
    data() {
      return {
        _uid: this.uuid(32) as string,
        png: "" as any | null,
        webviewContext: null as WebviewContext | null,
        isShow: true as boolean,
        rtl: false,
        colors1: {
          outline: {
            fill: '#333',
            background: 'transparent'
          },
          filled: {
            fill: '#333',
            background: '#FFF'
          },
          twoTone: {
            fill: '#333',
            twoTone: '#2F88FF'
          },
          multiColor: {
            outStrokeColor: '#333',
            outFillColor: '#2F88FF',
            innerStrokeColor: '#FFF',
            innerFillColor: '#43CCF8'
          }
        },
        prefix: 'i'

      }
    },
    props: {
      size: {
        type: String,
        default: '24',
        desc: '图标的大小，即宽高的值'
      },
      strokeWidth: {
        type: String,
        default: '4',
        desc: '线条宽度'
      },
      theme: {
        type: String,
        default: 'outline',
        validator(value : String) : boolean {
          return ['outline', 'filled', 'two-tone', 'multi-color'].includes(
            value
          )
        }
      },
      strokeLinecap: {
        type: String,
        default: 'round',
        validator(value : String) : boolean {
          return ['butt', 'round', 'square'].includes(value)
        },
        desc: '描边端点类型'
      },
      strokeLinejoin: {
        type: String,
        default: 'round',
        validator(value : String) : boolean {
          return ['miter', 'round', 'bevel'].includes(value)
        },
        desc: '描边连接类型'
      },
      fill: {
        type:  Array as PropType<string[]>,
        default: ['#000000']
      },
      width: {
        type: String,
        default: "48"
      },
      height: {
        type: String,
        default: "48"
      },
      mode: {
        type: String,
        default: "scaleToFill"
      },
      fadeShow: {
        type: Boolean,
        default: false
      },
      lazyLoad: {
        type: Boolean,
        default: false
      },
      showMenuByLongpress: {
        type: Boolean,
        default: false
      },
      draggable: {
        type: Boolean,
        default: false
      }
    },
    computed: {
      fillColor() : string[] {
        let res: string[] =  this.fill
        return res
      },
      outStrokeColor() : string {
        return typeof this.fillColor[0] === 'string'
          ? this.fillColor[0]
          : 'currentColor'
      },
      outFillColor() : string {
        return typeof this.fillColor[1] === 'string'
          ? this.fillColor[1]
          : 'currentColor'
      },
      innerStrokeColor() : string {
        return typeof this.fillColor[2] === 'string'
          ? this.fillColor[2]
          : '#FFF'
      },
      innerFillColor() : string {
        return typeof this.fillColor[3] === 'string'
          ? this.fillColor[3]
          : '#43CCF8'
      },
      sizeWithUnit() : string {
        let size = this.size + ''
        if (/d$/.test(this.size)) {
          size = this.size + 'px'
        } else if (size.endsWith('rpx')) {
          size = uni.rpx2px(parseInt(size)) + 'px'
        }
        return size
      },
      colors() : string[] {
        let res: string[] = []
        if(this.theme === 'outline') {
          res = this.outline()
        };
        if(this.theme === 'filled') {
          res = this.filled()
        };
        if(this.theme === 'two-tone') {
          res = this.twoTone()
        };
        if(this.theme === 'multi-color') {
          res = this.multi()
        };
        
        return res;
      },
      boxStyle() : UTSJSONObject {
        const style = {
          width: this.sizeWithUnit,
          height: this.sizeWithUnit
        }
        return style
      },
    },
    methods: {
      multi(): string[] {
        return [
          this.outStrokeColor,
          this.outFillColor,
          this.innerStrokeColor,
          this.innerFillColor
        ]
      },
      twoTone(): string[] {
        return [
          this.outStrokeColor,
          this.outFillColor,
          this.outStrokeColor,
          this.outFillColor
        ]
      },
      filled(): string[] {
        return [this.outStrokeColor, this.outStrokeColor, '#FFF', '#FFF']
      },
      outline(): string[] {
        return [this.outStrokeColor, 'none', this.outStrokeColor, 'none']
      },
      changeMessage(event : WebViewMessageEvent) {
       const props = this
          const src = 
          
    '<?xml version="1.0" encoding="UTF-8"?>'
    + '<svg width="' + props.sizeWithUnit + '" height="' + props.sizeWithUnit + '" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">'
        + '<path d="M4 44H44" stroke="' + props.colors[0] + '" stroke-width="' + props.strokeWidth + '" stroke-linecap="' + props.strokeLinecap + '" stroke-linejoin="' + props.strokeLinejoin + '"/>'
        + '<path d="M12 14H36" stroke="' + props.colors[0] + '" stroke-width="' + props.strokeWidth + '" stroke-linecap="' + props.strokeLinecap + '" stroke-linejoin="' + props.strokeLinejoin + '"/>'
        + '<path d="M14 14H24H34L34.8772 21.0175C34.9589 21.6709 35.1049 22.3147 35.3131 22.9394L38.6474 32.9422C38.8817 33.6452 39.0372 34.3721 39.1109 35.1095L40 44H8L8.88905 35.1095C8.96279 34.3721 9.11826 33.6452 9.35259 32.9422L12.6869 22.9394C12.8951 22.3147 13.0411 21.6709 13.1228 21.0175L14 14Z" fill="' + props.colors[1] + '" stroke="' + props.colors[0] + '" stroke-width="' + props.strokeWidth + '" stroke-linejoin="' + props.strokeLinejoin + '"/>'
        + '<path d="M24 8L24.8284 7.17157C25.5786 6.42143 26.596 6 27.6569 6H28.3431C29.404 6 30.4214 5.57857 31.1716 4.82843L32 4" stroke="' + props.colors[0] + '" stroke-width="' + props.strokeWidth + '" stroke-linecap="' + props.strokeLinecap + '" stroke-linejoin="' + props.strokeLinejoin + '"/>'
        + '<path d="M17 31C17 32.8728 17.7354 34.5738 18.9333 35.83C19.5891 36.5178 20.3836 37.0722 21.2718 37.4484" stroke="' + props.colors[2] + '" stroke-width="' + props.strokeWidth + '" stroke-linecap="' + props.strokeLinecap + '"/>'
        + '<path d="M31.0004 31C31.0004 32.8728 30.2649 34.5738 29.0671 35.83C28.4112 36.5178 27.6168 37.0722 26.7285 37.4484" stroke="' + props.colors[2] + '" stroke-width="' + props.strokeWidth + '" stroke-linecap="' + props.strokeLinecap + '"/>'
        + '<path d="M18.9336 26.17C20.2085 24.8331 22.0071 24 24.0003 24C25.9935 24 27.7922 24.8331 29.067 26.17" stroke="' + props.colors[2] + '" stroke-width="' + props.strokeWidth + '" stroke-linecap="' + props.strokeLinecap + '"/>'
        + '<circle cx="24" cy="31" r="2" fill="' + props.colors[2] + '"/>'
    + '</svg>'

       
        if ((event.detail.data?.get("isInitialize") ?? false) == true) {
          this.webviewContext = uni.createWebviewContext(this._uid, this);
          this.webviewContext?.evalJS("onReceiveSvg('"+src+"')");
        } else {
          this.png = event.detail.data?.get("png");
          this.isShow = false;
        };
      },
      uuid(length : number) : string {
        let uuid : string = "";
        let chars : string[] = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('');
        for (let i = 0; i < length; i++) { uuid += chars[Math.floor(Math.random() * chars.length)]; };
        return uuid;
      },
      changeError(event : ImageErrorEvent) {
        this.$emit("error", event)
      },
      changeLoad(event : ImageLoadEvent) {
        this.$emit("load", event)
      }
    }
  }
</script>

<style scoped>
  @import '../../style/index.css';
</style>
